<!DOCTYPE html>
<html>
  <head>
    <title>About BOOOOOII</title>
    <link rel="stylesheet" type="text/css" href="about.css">
  </head>
  <body>
    <h1>ABOUT</h1>
    <h2>My thoughts about this weeks pictures</h2>
    <h3>THE DOG WITH GOOGLELY EYES<h3>
      <h4>The dog is really funny in my eyes.It is extremely funny how it looks like the the glasses look like his eyes.And how he is like where is my bone.Thats my Opinion on the Dog.</h4>
    <h3>Monkey Beard</h3>
    <h4>The Monkey is so funny because he looks like what going with his little beard.</h4>
    <h3>The Creepy fish with hands</h3>
    <h4>the fish is weird looking and has hands at that isn't that the weirdest also the fishes eyes looked ded.</h4>
    <h3>Grumpy Cat</h3>
    <h4>Grumpy cat looks like that because he has dwafism so his face is smushed and is unhappy look is because of grumpy cat's underbite
    </h4>
    <h3>KIWI Bird</h3>
      <h4>the kiwi bird is a really funny one because he a little birdy and he look like where do i go.</h4>
  </body>
</html>
